<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>PWSA KTM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 5px;
                margin: 15px;
            } 
            
            body{
                font-family: 'Cagliostro';
                font-size: 15px;
                background-color: antiquewhite;
            }
            
            fieldset {
                background-color: dimgray;
                border: 3px solid #264653;
                 width: 450px;
                 float: center;
            }
            legend {
                background-color: #264653;
                color: white;
                padding: 5px 10px;
            }
            input {
                margin: 5px;
            }
        </style>
    </head>
   
    <body>
    <center>
    
         <form action="/getKtm" method="post" enctype="multipart/form-data">
              <fieldset>
            <legend align="center">Form KTM:</legend>
            <br>
            <label for="name">Nama:</label>
            <input type="text" id="name" name="nama">
            <br><br/>
                
            <label for="nim">NIM:</label>
            <input type="text" id="nim" name="nim">
            <br><br/>
            
             <label for="major">Jurusan:</label>
            <input type="text" id="major" name="jurusan">
            <br><br/>
            
             <label for="faku">Fakultas:</label>
            <input type="text" id="faku" name="fakultas">
            <br><br/>
            
             <label for="tgl">Tanggal Lahir:</label>
            <input type="date" id="tgl" name="tanggal">
            <br><br/>
            
            <label for="pic">Gambar:</label>
            <input type="file" id="pic" name="gambar" accept="image/*"/>
            <br><br/>  
            
                <input style="color: maroon" type="submit" value="Submit">
        </fieldset>
    </form>
   </body>
</html>
