<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Tampilan KTM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             fieldset{
                box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2); 
                max-width: 500px; 
                margin: auto; 
                top: 40%;
                left: 50%;
                text-align: justify;
                background-color: lightgray;
             }
            img{
             max-width: 500px; 
             margin: auto; 
             text-align: justify; 
             float: right;
             display:block;
             box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
             width:200px;
             clear:both;
             margin:5px;
            }
            
        </style>
    </head>
    <body>
        <fieldset>
            <h3 align = "center">Kartu Tanda Mahasiswa</h3>
            
        <img th:src="${gambar}"/>
        <p th:text="${nama}"></p>
        <p th:text="${nim}"></p>
         <span th:text="${nama}"></span><span>@mail.umy.ac.id</span>
         <p th:text="${jurusan}"></p>
         <p th:text="${fakultas}"></p>
        <p th:text="${tanggal}"></p>
       
        </fieldset>
        
    </body>
</html>
